ahoi2013:
	找硬币：
		x1 x2 x3 x4... xn
		考虑一下对于一个确定的序列，答案是什么
		ans = \sum ai/xn + \sum ai % xn / x_{n-1}......
		由于xi一定是x_{i-1}的约数，这个是对的
		我们不难想到从x1 到 xn 确定，因为n<=50, ai <= 10^5 （倒过来不好搞？

		f_i,j 表示确定了i，i的大小是j的情况下确定的贡献的最小值
		确定的贡献的部分指的是a_i % j的部分
		f_i,j = max{f_i - 1, d + \sum{(a_i % j) / d}, d | j}
		a_i % j = a_i - a_i / j * j

		(a_i - a_i / j * j) / d = a_i / d - a_i / j * j / d

		转变思路f_i,j表示用1..x_i来做的答案是多少
		f_i,j = max{f_i - 1, d - \sum{a_i / j * (j / d)} }
	          = max{f_i - 1, d - \sum{a_i / j} * (j / d) }
	 差异：
	 	裸SA ＋ 单调栈

	 连通图：
	 	
	 好方的蛇：
	 	不相交的条件不好用，应该转化
	 	这一类题目用单调栈维护一下是可以求出[1][1]到[i][j]这个矩形内的subsnake个数的。。
	 	考虑用这个统计？
	 	考虑f[i][j]内的一众矩形。。。它们和f[n][n] - f[i][j]都是不相交的
	 	但是可惜的是有重复统计555

	 	设计一个巧妙的思路，利用不相交一定可以分割（竖着活着横着）
	 	枚举右边的矩形的左边边在哪，然后ans+=f[n][i - 1] * (f[n][n] - f[n][i - 1])
	 	对竖着的一样处理
	 	然后竖着斜着都可以的会被算两次
	 	枚举i,j  ans -= f[i][j] * (f[n][n] - f[i][j]) + （f[n][j － 1]-f[i][j － 1]) * (f[i][n] - f[i][j - 1])
	 立方体:
	    计算投影的表面积，转化为矩形面积并